<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: '微软雅黑'
         
        }
        .top{
            height: 500px;
            background:url("./images/data.jpg");
            background-size: 100%;
            font-size: 25px;
            color: black;
        }
        .photo{
            height: 1268px;
            background: aqua;
        }
        .contact{
            height: 360px;
            background: blueviolet;
        }
        .top1{
            float:right;
            font-size: 20px;
        }
        .item{
            display: inline-block;
            margin: 30px;
        }
        .top2{
            margin: 30px;
            display: inline-block;
            background: rgba(76, 132, 78, 0.08);
            

        }
        .top3{
            margin-top: 320px;
            background: rgba(76, 132, 78, 0.08);
            text-align: center;
            font-weight: bold;
            font-size: 30px;

        }
        .photo{
            padding: 30%;

        }

    </style>
</head>
<body>
    <div>
        <div class="top">
            
            <div class="top2">Girls Coding Day</div>
            <div class="top1">
                <div class="item">首页</div>
                <div class="item">数据新闻手册</div>
                <div class="item">数据新闻案例</div>
                <div class="item">学生作品展示</div>   
                
            </div>
            <div class="top3">Data journalism</div>

        </div>
        <div class="photo">
            <div class="photo1">数据挖掘</div>
            <div>数据分析</div>
            <div>数据可视化</div>
        </div>
        <div class="contact">联系我们</div>
    </div>
</body>
</html>